// FIXME Assume expressions without trailing spaces

start =
    expression
  / quoted_expression
  / comment

quoted_expression =
        whitespace* "'" stuff:expression whitespace*
    { return ["quote", stuff]; }

// Any valid expression
expression =
    wild_atom
  / wild_lstexp

// A lone comment, that may or not end with a newline
comment = 
	";;" (!newline .)* newline?
	{return [];}

// A sequence of valid chars
atom =
	nbrs:number+
    {return parseFloat(nbrs.join(""));}
      / chars:validchar+
    {return chars.join("");}


// optional comment paired with optional whitespace
paircommwhite =
	comment 
      / whitespace

// A valid atom with any number of trailing spaces (left and right) or comments
wild_atom =
	paircommwhite* head:atom paircommwhite*
    {return head;}

// A valid expression with any number of trailing spaces or comments
wild_exp =
        paircommwhite* rest:expression paircommwhite*
    {return rest;}

wild_lstexp =
        paircommwhite* rest:list_expressions paircommwhite*
    {return rest;}
    
// A valid char for an expression
validchar =
	[0-9a-zA-Z_?!+\-=@#$%^&*/.]

number =
	[0-9]

// A whitespace
whitespace = 
	[" "|"\t"|"\n"|"\r"|"\r\n"]

// A list of expressions
list_expressions =
	"(" head:wild_exp tail:wild_exp* ")"
    { return [ head ].concat(tail); }

newline =
	"\r\n"
     /  "\r"
     /  "\n"
